<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQi-nz-2t2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Display View Controller-->
        <scene sceneID="Bps-0T-U76">
            <objects>
                <viewController id="Zbi-Ox-Daw" customClass="DataDisplayViewController" customModule="MyDestinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1on-Cy-jco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-eC-Lw0">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayCell" textLabel="XL3-EF-oL1" detailTextLabel="ceU-5a-anJ" imageView="qnw-37-cbi" style="IBUITableViewCellStyleSubtitle" id="H7x-iS-ZKh">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7x-iS-ZKh" id="Pvk-Dt-DPM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XL3-EF-oL1">
                                                    <rect key="frame" x="91" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceU-5a-anJ">
                                                    <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="TestImage.bmp" id="qnw-37-cbi">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ruu-y1-50A" kind="show" id="A7w-NW-wUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zmr-aB-LcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zmr-aB-LcY" firstAttribute="trailing" secondItem="WtD-eC-Lw0" secondAttribute="trailing" id="5rh-vI-3JA"/>
                            <constraint firstItem="WtD-eC-Lw0" firstAttribute="leading" secondItem="Zmr-aB-LcY" secondAttribute="leading" id="Ic4-PU-nlJ"/>
                            <constraint firstItem="Zmr-aB-LcY" firstAttribute="bottom" secondItem="WtD-eC-Lw0" secondAttribute="bottom" id="Sza-Hv-0aH"/>
                            <constraint firstItem="WtD-eC-Lw0" firstAttribute="top" secondItem="Zmr-aB-LcY" secondAttribute="top" id="e7n-fj-w4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6J-pG-l5F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BkY-Mb-dfI">
                            <connections>
                                <segue destination="cDh-2Q-MYl" kind="show" id="3C2-Sa-VZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WtD-eC-Lw0" id="3Nv-Ca-KjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRK-Qw-aFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="70.982142857142847"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="UYZ-Rp-Q3C">
            <objects>
                <viewController id="cDh-2Q-MYl" customClass="DataEntryViewController" customModule="MyDestinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ3-Ud-LoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-od-YFg">
                                <rect key="frame" x="20" y="119" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-lE-lkP">
                                <rect key="frame" x="20" y="173" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-jo-rRX">
                                <rect key="frame" x="81.5" y="112" width="312.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-PS-dp1">
                                <rect key="frame" x="81.5" y="166" width="312.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-kB-DSz">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-bK-Q33">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-BP-3Ej">
                                        <rect key="frame" x="82.5" y="0.0" width="291.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-sW-C7p">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D92-Nz-gD6">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-Hc-5nm">
                                        <rect key="frame" x="102.5" y="0.0" width="271.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-N0-pHv">
                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-4z-6yf">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osH-nZ-ANP">
                                        <rect key="frame" x="56.5" y="0.0" width="317.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-GX-18a">
                                <rect key="frame" x="189" y="449" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="onTouchSaveButton:" destination="cDh-2Q-MYl" eventType="touchUpInside" id="eq4-va-pjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWp-Q7-oAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cj-lE-lkP" firstAttribute="centerY" secondItem="EE2-PS-dp1" secondAttribute="centerY" id="2R8-D8-HDh"/>
                            <constraint firstItem="EE2-PS-dp1" firstAttribute="top" secondItem="hpo-jo-rRX" secondAttribute="bottom" constant="20" id="3DE-8e-Ayi"/>
                            <constraint firstItem="aWp-Q7-oAj" firstAttribute="trailing" secondItem="5GU-kB-DSz" secondAttribute="trailing" constant="20" id="AjN-Yv-U1x"/>
                            <constraint firstItem="hpo-jo-rRX" firstAttribute="top" secondItem="aWp-Q7-oAj" secondAttribute="top" constant="20" id="C7z-CK-rss"/>
                            <constraint firstItem="aWp-Q7-oAj" firstAttribute="trailing" secondItem="EE2-PS-dp1" secondAttribute="trailing" constant="20" id="Eo1-kb-NN7"/>
                            <constraint firstItem="5GU-kB-DSz" firstAttribute="leading" secondItem="aWp-Q7-oAj" secondAttribute="leading" constant="20" id="GOs-Br-WcO"/>
                            <constraint firstItem="ytf-GX-18a" firstAttribute="top" secondItem="EE2-PS-dp1" secondAttribute="bottom" constant="20" id="R7S-rn-d2A"/>
                            <constraint firstItem="RHl-N0-pHv" firstAttribute="top" secondItem="6XF-sW-C7p" secondAttribute="bottom" constant="20" id="UVL-fE-ZGt"/>
                            <constraint firstItem="5GU-kB-DSz" firstAttribute="top" secondItem="EE2-PS-dp1" secondAttribute="bottom" constant="20" id="UiU-XQ-3bB"/>
                            <constraint firstItem="gfQ-od-YFg" firstAttribute="centerY" secondItem="hpo-jo-rRX" secondAttribute="centerY" id="WDc-UI-B7o"/>
                            <constraint firstItem="9Cj-lE-lkP" firstAttribute="leading" secondItem="aWp-Q7-oAj" secondAttribute="leading" constant="20" id="XdH-sJ-6NH"/>
                            <constraint firstItem="6XF-sW-C7p" firstAttribute="top" secondItem="5GU-kB-DSz" secondAttribute="bottom" constant="20" id="Yoj-Ml-wLH"/>
                            <constraint firstItem="aWp-Q7-oAj" firstAttribute="trailing" secondItem="6XF-sW-C7p" secondAttribute="trailing" constant="20" id="dFr-Mi-CMt"/>
                            <constraint firstItem="gfQ-od-YFg" firstAttribute="leading" secondItem="aWp-Q7-oAj" secondAttribute="leading" constant="20" id="mMS-tc-ZSn"/>
                            <constraint firstItem="hpo-jo-rRX" firstAttribute="leading" secondItem="gfQ-od-YFg" secondAttribute="trailing" constant="20" id="pWQ-x2-6Yw"/>
                            <constraint firstItem="RHl-N0-pHv" firstAttribute="leading" secondItem="aWp-Q7-oAj" secondAttribute="leading" constant="20" id="poK-K1-8Ks"/>
                            <constraint firstItem="aWp-Q7-oAj" firstAttribute="trailing" secondItem="RHl-N0-pHv" secondAttribute="trailing" constant="20" id="tJi-7I-go8"/>
                            <constraint firstItem="ytf-GX-18a" firstAttribute="centerX" secondItem="aWp-Q7-oAj" secondAttribute="centerX" id="xSI-9f-MWt"/>
                            <constraint firstItem="aWp-Q7-oAj" firstAttribute="trailing" secondItem="hpo-jo-rRX" secondAttribute="trailing" constant="20" id="yNb-nL-tto"/>
                            <constraint firstItem="6XF-sW-C7p" firstAttribute="leading" secondItem="aWp-Q7-oAj" secondAttribute="leading" constant="20" id="zRM-6J-6wl"/>
                            <constraint firstItem="EE2-PS-dp1" firstAttribute="leading" secondItem="9Cj-lE-lkP" secondAttribute="trailing" constant="20" id="zSf-i3-Tan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7q-Bp-BCy"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="9Cj-lE-lkP" id="IOz-TZ-Hqo"/>
                        <outlet property="descriptionTextField" destination="EE2-PS-dp1" id="3Sm-Un-czA"/>
                        <outlet property="latitudeTextField" destination="4Ze-BP-3Ej" id="PMV-2R-U12"/>
                        <outlet property="longitudeTextField" destination="WFx-Hc-5nm" id="vbB-8x-Sbx"/>
                        <outlet property="saveButton" destination="ytf-GX-18a" id="lGP-l3-th6"/>
                        <outlet property="titleLabel" destination="gfQ-od-YFg" id="Tf4-hW-oF9"/>
                        <outlet property="titleTextField" destination="hpo-jo-rRX" id="p4Y-Oi-bAK"/>
                        <outlet property="urlTextField" destination="osH-nZ-ANP" id="fjb-gj-RTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLY-14-alh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAp-45-J2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQi-nz-2t2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNx-IP-FH6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbi-Ox-Daw" kind="relationship" relationship="rootViewController" id="Ybv-AH-r0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbM-Zr-RaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="70.982142857142847"/>
        </scene>
        <!--Detail View Controler-->
        <scene sceneID="MTp-04-Zk6">
            <objects>
                <viewController id="Ruu-y1-50A" customClass="DetailViewControler" customModule="MyDestinations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGp-Rd-tQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naslov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-Hd-SZr">
                                <rect key="frame" x="44" y="316.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-D0-ZrA">
                                <rect key="frame" x="44" y="379.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spf-MG-L3b">
                                <rect key="frame" x="20" y="477" width="374" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="nIg-fC-bmS"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-wz-BZS">
                                <rect key="frame" x="20" y="112" width="374" height="204.5"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cco-ql-7Fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixG-wz-BZS" firstAttribute="leading" secondItem="cco-ql-7Fz" secondAttribute="leading" constant="20" id="7L1-ZC-wi5"/>
                            <constraint firstItem="ixG-wz-BZS" firstAttribute="top" secondItem="cco-ql-7Fz" secondAttribute="top" constant="20" id="EXu-os-MGq"/>
                            <constraint firstItem="cco-ql-7Fz" firstAttribute="trailing" secondItem="ixG-wz-BZS" secondAttribute="trailing" constant="20" id="I7i-l0-L3h"/>
                            <constraint firstItem="xQi-Hd-SZr" firstAttribute="leading" secondItem="cco-ql-7Fz" secondAttribute="leading" constant="44" id="Ijs-d2-glz"/>
                            <constraint firstItem="ixG-wz-BZS" firstAttribute="top" secondItem="cco-ql-7Fz" secondAttribute="top" constant="20" id="T7t-kF-Sws"/>
                            <constraint firstItem="spf-MG-L3b" firstAttribute="top" secondItem="Ws2-D0-ZrA" secondAttribute="bottom" constant="77" id="TiN-yP-xOQ"/>
                            <constraint firstItem="xQi-Hd-SZr" firstAttribute="leading" secondItem="Ws2-D0-ZrA" secondAttribute="leading" id="enl-GW-ec1"/>
                            <constraint firstItem="spf-MG-L3b" firstAttribute="leading" secondItem="ixG-wz-BZS" secondAttribute="leading" id="i45-7B-447"/>
                            <constraint firstItem="Ws2-D0-ZrA" firstAttribute="top" secondItem="xQi-Hd-SZr" secondAttribute="bottom" constant="42" id="iDr-QU-G2J"/>
                            <constraint firstItem="xQi-Hd-SZr" firstAttribute="top" secondItem="ixG-wz-BZS" secondAttribute="bottom" id="kaz-nD-96M"/>
                            <constraint firstItem="cco-ql-7Fz" firstAttribute="bottom" secondItem="spf-MG-L3b" secondAttribute="bottom" constant="64" id="txD-5E-y9f"/>
                            <constraint firstItem="spf-MG-L3b" firstAttribute="trailing" secondItem="ixG-wz-BZS" secondAttribute="trailing" id="vm9-qy-gKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brX-0c-A8b"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ws2-D0-ZrA" id="Neu-vv-2sU"/>
                        <outlet property="imageView" destination="spf-MG-L3b" id="3N2-bK-waF"/>
                        <outlet property="mapView" destination="ixG-wz-BZS" id="BLm-mg-4qk"/>
                        <outlet property="titleLabel" destination="xQi-Hd-SZr" id="Wr2-eN-eYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bky-HQ-KMC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-779.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage.bmp" width="810" height="810"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
